# fluentd-boot

./: .gitignore  README.md  build.gradle  docker-compose.yml  start.sh  stop.sh
compose/fluentd/: .gitignore  docker-compose.yml
compose/fluentd/fluent-es/: Dockerfile
fluent-es/: Dockerfile  fluent.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fluentd/: FluentdBootApplication.groovy  MainRunner.groovy
src/main/resources/: logback.xml
