buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fluentd-boot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://sndyuk.github.com/maven' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.codehaus.groovy:groovy')
    compile 'org.fluentd:fluent-logger:0.3.2'
    compile 'com.sndyuk:logback-more-appenders:1.1.1'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
